mauiOperationsOnObjects/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiOperationsOnObjects.Pages.EditPage"
             Title="EditPage" Shell.NavBarIsVisible="False">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame Background="#23272a" CornerRadius="15" BorderColor="#99aab5" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout>
                    <CollectionView x:Name="cview" ItemsSource="{Binding ListOfObjectsEdit}" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" SelectionChangedCommand="{Binding ItemTappedCommand}"
                                    Background="#23272a" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#23272a" ColumnDefinitions="15,auto,auto,auto,auto,auto" RowDefinitions="*,3" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Id}" TextColor="{StaticResource DcLight2}" FontSize="10"></Label>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Variable1}" FontSize="12" LineBreakMode="TailTruncation"></Label>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Variable2}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                    <Label Grid.Column="3" Grid.Row="0" Text="{Binding Variable3}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                    <Label Grid.Column="4" Grid.Row="0" Text="{Binding Variable4}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                    <Label Grid.Column="5" Grid.Row="0" Text="{Binding Variable5}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                    <Line Grid.Row="1" Stroke="#99aab5" X2="{Binding Width, Source={RelativeSource Self}}" VerticalOptions="End" HorizontalOptions="CenterAndExpand" StrokeThickness="3"></Line>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>