mauiOperationsOnObjects/Pages/RemovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiOperationsOnObjects.Pages.RemovePage"
             Title="RemovePage" Shell.NavBarIsVisible="False">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Button x:Name="btnDropTable" Text="Drop Table" Command="{Binding DropTableCommand}" HorizontalOptions="Center" VerticalOptions="Center" Padding="5"></Button>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame Background="#23272a" CornerRadius="15" BorderColor="#99aab5" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout>
                    <CollectionView x:Name="cview" ItemsSource="{Binding ListOfObjectsRemove}" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" SelectionChangedCommand="{Binding ItemTappedCommand}"
                                    Background="#23272a" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" Padding="5">
                                    <Grid>
                                        <Frame Background="#23272a">
                                            <Grid Background="#23272a" ColumnDefinitions="15,auto,auto,auto,auto,auto">
                                                <Label Grid.Column="0" Text="{Binding Id}" TextColor="{StaticResource DcLight2}" FontSize="10"></Label>
                                                <Label Grid.Column="1" Text="{Binding Variable1}" FontSize="12" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Column="2" Text="{Binding Variable2}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Column="3" Text="{Binding Variable3}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Column="4" Text="{Binding Variable4}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                                <Label Grid.Column="5" Text="{Binding Variable5}" FontSize="12" Padding="5,0" LineBreakMode="TailTruncation"></Label>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>